<Window x:Class="BdatumRestore.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BdatumRestore.ViewModel"
        Title="MainWindow" Height="261" Width="476">
    <Grid Height="222">
        <!-- hieracical binding -->
        <TreeView ItemsSource="{Binding Folders}" Margin="12,12,12,41" Name="TreeView1">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img"  Width="20" Height="20" Stretch="Fill"
                                    Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                    AncestorType={x:Type TreeViewItem}},
                                    Path=Header,
                                    Converter={x:Static local:ImageConverter.Instance}}"
                                    />
                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Folders}" DataType="{x:Type local:IFolder}">
                    <TreeViewItem Header="{Binding FolderName, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding FolderName}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button Content="Restaurar" Height="23" HorizontalAlignment="Left" Margin="61,187,0,0" Name="button1" VerticalAlignment="Top" Width="75" Command="{Binding UpdateCommand}"/>
        <Button Content="Navegar" Height="23" HorizontalAlignment="Left" Margin="269,187,0,0" Name="button2" VerticalAlignment="Top" Width="75" Command="{Binding UpdateCommand}" />
    </Grid>
</Window>
